AZURE_OPENAI_ENDPOINT=https://azureopenai-dev-001-swed.openai.azure.com/
AZURE_OPENAI_KEY=your-openai-key
AZURE_OPENAI_DEPLOYMENT=gpt-35-turbo-16k-01

AZURE_SEARCH_ENDPOINT=https://srch-assistantdaxium-dev-001.search.windows.net
AZURE_SEARCH_KEY=your-search-key
AZURE_SEARCH_INDEX=asidaxium
